<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #fff;
      width: 300px;
      height: 500px;
      background-image: url('img/icon.jpg');
      background-size: cover;
      background-position: 50% 50%;
    }

    footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      height: 100px;
      justify-content: space-between;
    }


    footer .left,
    footer .right {
      flex: 1;
    }

    footer .left {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      color: #eb4629;
    }

    footer .right {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>fucking-useless-plug-in</h1>

  </div>
  <div class="container">
    <p>FUPI测试版本1.0</p>
    <p>计划开发功能：</p>
    <ol>
      <li>复制</li>
      <li>翻译</li>
      <li>抢购</li>
    </ol>
  </div>
  <footer>
    <div class="left"><span>打赏支持</span></div>
    <div class="right"><img src="img/wechat.jpg" alt="" width="100" height="100"></div>
  </footer>
</body>

</html>