<!--
 * @Author: ZhangYuHua
 * @Date: 2023-01-12 20:45:10
 * @LastEditors: ZhangYuHua
 * @LastEditTime: 2023-01-13 00:57:13
 * @Note: 未添加注意事项
 * @Description: 工具栏
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUPI</title>
  <style>
    body {
      margin: 0 auto;
      width: 280px;
      height: 340px;
      text-align: center;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    ul li {
      display: inline-block;
    }

    header {
      font-size: 25px;
      font-weight: 900;
    }

    footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-around;
      height: 50px;
      line-height: 50px;
    }

    footer div {
      flex: 1;

    }

    footer .fBtn {}

    footer .fBtn:hover {
      cursor: pointer;
      text-decoration: underline;
      color: aqua;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      FUPI
    </div>
  </header>
  <div class="container">
    <p>切换主题</p>
    <ul>
      <li class='colorItem' style="color: rgb(115, 243, 200);" data-color="rgb(115, 243, 200)">天空蓝</li>
      <li class='colorItem' style="color: rgb(205, 19, 19);" data-color="rgb(205, 19, 19)">玫瑰红</li>
      <li class='colorItem' style="color: rgb(101, 223, 49);" data-color="rgb(101, 223, 49)">青草绿</li>
    </ul>
  </div>
  <footer>
    <!-- <div><span class="fBtn" id="settingBtn">设置</span></div> -->
    <div><span class="fBtn" id="feedbackBtn">反馈</span></div>
  </footer>
  <script type="text/javascript" src="../js/action.js"></script>
</body>

</html>