<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .colorWrapper {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      height: 200px;
      width: 200px;
    }

    .colorBar {
      position: relative;
      width: 20px;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    .colorSlider {
      position: absolute;
      left: 4px;
      top: 0;
      border: 8px solid transparent;
      border-right-color: #888;
      width: 0;
      height: 0;
      pointer-events: none;
    }

    .colorOperate {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 162px;
    }

    .colorBlock ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      margin-right: -2px;
      padding: 0;
      list-style: none;
    }

    .colorBlock ul li {
      margin: 0 2px 2px 0;
      width: 39px;
      height: 39px;
      border-radius: 8px;
      cursor: pointer;
    }

    .colorShow {
      border: 1px solid black;
      height: 66px;
    }

    .submit {
      height: 34px;
      line-height: 34px;
      border-radius: 10px;
      background-color: rgb(22, 199, 255);
      color: #fff;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="colorWrapper">
    <div class="colorBar">
      <svg>
        <defs>
          <linearGradient id="gradient-hsv" x1="0%" y1="100%" x2="0%" y2="0%">
            <stop offset="0%" stop-color="#FF0000" stop-opacity="1"></stop>
            <stop offset="13%" stop-color="#FF00FF" stop-opacity="1"></stop>
            <stop offset="25%" stop-color="#8000FF" stop-opacity="1"></stop>
            <stop offset="38%" stop-color="#0040FF" stop-opacity="1"></stop>
            <stop offset="50%" stop-color="#00FFFF" stop-opacity="1"></stop>
            <stop offset="63%" stop-color="#00FF40" stop-opacity="1"></stop>
            <stop offset="75%" stop-color="#0BED00" stop-opacity="1"></stop>
            <stop offset="88%" stop-color="#FFFF00" stop-opacity="1"></stop>
            <stop offset="100%" stop-color="#FF0000" stop-opacity="1"></stop>
          </linearGradient>
        </defs>
        <rect x="0" y="0" width="100%" height="100%" fill="url(#gradient-hsv)"></rect>
      </svg>
      <div class="colorSlider"></div>
    </div>

    <div class="colorOperate">
      <div class="colorBlock">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="colorShow"></div>
      <div class="submit">
        <span>确定修改</span>
      </div>
    </div>
  </div>




  <script>
    const colorBlock = [
      'aliceblue',
      'antiquewhite',
      'aquamarine',
      'beige',
      'bisque',
      'mediumpurple',
      'darkseagreen',
      'darkslateblue'
    ]

    let resultColor = '' // 选中的颜色
    // 颜色块
    const colorBlockItemElm = document.querySelector('.colorBlock').querySelectorAll('li')
    // 提交按钮
    const submitElm = document.querySelector('.submit')
    // 颜色展示区域
    const colorShow = document.querySelector('.colorShow');
    // 颜色块初始化
    colorBlockItemElm.forEach((item, index) => {
      item.style.background = colorBlock[index]
      // 监听颜色块点击
      item.addEventListener('click', e => {
        resultColor = colorBlock[index]
        setColorShow(resultColor)
      })
    })


    /* 滑块部分 start 直接扒别人的有空研究*/
    let H = document.querySelector('.colorBar');
    let HRect = H.querySelector('rect');
    let HSlide = H.querySelector('.colorSlider')
    let HFlag = false;

    let Hval = 0;
    let Sval = 100;
    let Vval = 100;

    HRect.addEventListener('mousedown', () => {
      HFlag = true;
    })
    HRect.addEventListener('mousemove', ev => {
      if (!HFlag) return;

      // ev.offsetY这个值为鼠标相对于源元素的Y坐标，算出滑块在元素中的定位比例
      let offsetY = ev.offsetY / H.offsetHeight;

      HSlide.style.top = ev.offsetY - 8 + 'px'

      // 因为H值的范围是0~360，乘以比例就可以得出一个颜色值了
      Hval = 360 * offsetY;


      resultColor = `rgb(${hsvtorgb(Hval, Sval, Vval).join(',')})`
      setColorShow(resultColor)

    })
    HRect.addEventListener('mouseup', () => {
      HFlag = false;
    })

    function hsvtorgb(h, s, v) {
      s = s / 100;
      v = v / 100;
      var h1 = Math.floor(h / 60) % 6;
      var f = h / 60 - h1;
      var p = v * (1 - s);
      var q = v * (1 - f * s);
      var t = v * (1 - (1 - f) * s);
      var r, g, b;
      switch (h1) {
        case 0:
          r = v;
          g = t;
          b = p;
          break;
        case 1:
          r = q;
          g = v;
          b = p;
          break;
        case 2:
          r = p;
          g = v;
          b = t;
          break;
        case 3:
          r = p;
          g = q;
          b = v;
          break;
        case 4:
          r = t;
          g = p;
          b = v;
          break;
        case 5:
          r = v;
          g = p;
          b = q;
          break;
      }
      return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    }
    /* 滑块部分 end */



    // 设置选中颜色
    const setColorShow = (color) => {
      colorShow.style.background = color;
    }
    // 提交点击
    submitElm.addEventListener('click', e => {
      console.log(resultColor);
    })

  </script>

</body>

</html>