<!--
 * @Author: ZhangYuHua
 * @Date: 2023-01-12 20:45:10
 * @LastEditors: ZhangYuHua
 * @LastEditTime: 2023-03-08 16:16:42
 * @Note: 未添加注意事项
 * @Description: 工具栏
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUPI</title>
  <style>
    body {
      margin: 0 auto;
      width: 240px;
      height: 300px;
      text-align: center;
    }

    header {
      font-size: 25px;
      font-weight: 900;
      border-bottom: 1px solid #000;
      margin-bottom: 20px;
    }

    .container {
      padding: 0 10px;
    }

    .color-area,
    .font-area {
      text-align: left;
      margin-bottom: 10px
    }

    .color-area ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      margin-right: -2px;
      padding: 0;
      list-style: none;
    }

    .color-area ul li {
      box-sizing: border-box;
      margin: 0 3px 3px 0;
      width: 41px;
      height: 41px;
      border-radius: 50%;
      cursor: pointer;
    }

    input {
      width: 97%;
      height: 25px;
      border: 1px solid #000;
      background-color: #fff;
    }

    .submit {
      height: 34px;
      line-height: 34px;
      border-radius: 10px;
      background-color: rgb(22, 199, 255);
      color: #fff;
      text-align: center;
      cursor: pointer;
    }

    footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding-right: 20px;
      height: 20px;
      line-height: 20px;
      text-align: right;
      border-top: 1px solid #000;

    }

    footer .fBtn:hover {
      cursor: pointer;
      text-decoration: underline;
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      FUPI
    </div>
  </header>
  <div class="container">
    <div class="color-area ">
      背景颜色：
      <ul> </ul>
    </div>
    <div class="font-area">
      字体样式:
      <input type="text" placeholder="请输入字体名称" width="100%">
    </div>
    <div class="submit">
      <span>确定修改</span>
    </div>
  </div>
  </div>
  <footer>
    <div><span class="fBtn" id="feedbackBtn">反馈</span></div>
  </footer>
  <script type="text/javascript" src="../js/action.js"></script>
</body>

</html>